# CLK 27MHz
IO_LOC  "clk"   4;   IO_PORT "clk"   PULL_MODE=NONE;

# LED0（Lowで点灯）
IO_LOC  "led[0]" 15;   IO_PORT "led[0]"  PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[1]" 16;   IO_PORT "led[1]"  PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[2]" 17;   IO_PORT "led[2]"  PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[3]" 18;   IO_PORT "led[3]"  PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[4]" 19;   IO_PORT "led[4]"  PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[5]" 20;   IO_PORT "led[5]"  PULL_MODE=NONE DRIVE=8;

# ボタン（アクティブLow、外付けで上がってるので内部プル無効）
IO_LOC  "btn1" 88;   IO_PORT "btn1"  PULL_MODE=NONE;
IO_LOC  "btn2" 87;   IO_PORT "btn2"  PULL_MODE=NONE;
